//背景
/*@base_c: #001f6b;*/
@theme_bgc: #ffffff; //#001F6B;@theme_bgc: #e7f4fd; //#001F6B;
@theme_c_ffff:  #ffffff;
@theme_c:  #303133;
/*@theme_echart_bgc: #1a367a;*/
/*@theme_hight_c: #fcce1f;*/

/*Container 布局容器*/
@layout-font-c: #ffffff;
/*@layout-aside-background: #66baff;*/
/*@layout-aside-background: #13356f;*/
@layout-aside-background: #c1cbdb;
/*@layout-aside-background: #4458fe;*/
/*@layout-header-background: #addcfd;*/
@layout-header-background: #ffff;

@layout-main-background: #f6f6f7;
/*
@theme_bgc_01: rgb(206, 156, 52);
@theme_bgc_02: rgb(45, 84, 180);
@theme_bgc_03: rgb(80, 45, 182);
@theme_bgc_04: rgb(43, 169, 175);

//左侧导航部分
@theme_nav_font_c: #eae8c5;
@theme_nav_font_bgc: #1a367a;
@theme_nav_node_hover: #162f6e;
@theme_nav_icon_c: @theme_c;
@theme_nav_icon_bgc: @theme_table_tbody_even;

//title部分
@theme_title_font_c: @base_c;
@theme_title_font_bgc: @theme_c;

//header顶部部分
@theme_header_bgc: #011e6a;
@theme_header_c: @theme_c;
*/
//边框颜色
@theme_border: transparent;
/*
//输入框相关
@theme_input_c: @theme_c;
@theme_input_bgc: #1a367a;
@theme_input_focus_border: @base_c;

//按钮样式部分
@theme_buttom_focus_hover_c: @theme_c;
@theme_buttom_focus_hover_bgc: #001f6b;
@theme_buttom_focus_hover_border: #001f6b;





*/
//弹窗相关
@theme_dialog_c: @theme_c;
@theme_dialog_bgc: @theme_bgc;
@theme_dialog_header_bgc: @theme_bgc; //#253F80;
@theme_dialog_header_c: @theme_c;



//卡片内小标题样式
@theme_card_border: transparent;
@theme_card_p_bgc: #ffff; //#253F80;
@theme_card_p_c: @theme_c;
@theme_card_bgc: #66baff;

/*@layout-font-color: #eae8c5;
@layout-t-background-color: #253f80;
@layout-f-background-color: #001f6b;
@layout-s-background-color: #1a367a;*/


/*@layout-s-background-color: #e7f4fd;
@layout-t-background-color: #e7f4fd;!*表格-背景颜色*!
@layout-t-h-font-color: #66baff;  !* 表格-表头-字体颜色*!
@layout-main-margin: 10px;

@layout-font-color: #666666;

@layout-t-fint-size: 14px;
@theme_table_tbody_odd:#f5fbff;!*表格 底色*!*/
//表格相关
@theme_table_c: @theme_c;
@theme_table_bgc: #ffffff; //#253F80;
@theme_table_hover: #E9E9EB;
@theme_table_border: #f6f6f7;
@theme_table_thead_c: rgba(106, 116, 165, 1);
@theme_table_thead_bgc: red;
@theme_table_tbody_odd: #f5fbff;
@theme_table_tbody_even: #e7f4fd;

/*@theme_table_border_hava: #3a58a2; //#9fd3fc;*/

